# Automatically build the fnndsc/ubuntu-python3 Docker image on x86_64 and PowerPC.
# On master branch, the image is pushed to Dockerhub as fnndsc/ubuntu-python3:latest.
# If the commit is tagged, then two tags are used: fnndsc/ubuntu-python3:latest and fnndsc/ubuntu-python3:<GIT_TAG>
#
# https://github.com/jdrouet/docker-on-ci/blob/master/.travis.yml
# using aptman/qus instead of multiarch/qemu-user-static
# to load qemu binariesfor ppc64le emulation.

dist: bionic
language: shell
os: linux

env:
  - DOCKER_CLI_EXPERIMENTAL=enabled TARGET_ARCH=linux/amd64,linux/ppc64le IMAGE_TAG=fnndsc/ubuntu-python3

before_install:
  - sudo rm -rf /var/lib/apt/lists/*
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - lsb_release -cs
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) edge"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
  - docker run --rm --privileged aptman/qus -s -- -p ppc64le

before_script:
  - docker version
  - docker buildx create --name moc_builder --use
  - |
    if [ -n "$DOCKER_PASSWORD" ] && [ "$TRAVIS_PULL_REQUEST" != "false" ]; then
      docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
      export PUSH=--push
      if [ -n "$TRAVIS_TAG" ]; then
        export SPECIFIC_TAG="-t '$IMAGE_TAG:$TRAVIS_TAG'"
      fi
    fi

script: docker buildx build --platform "$TARGET_ARCH" --progress plain -t $IMAGE_TAG $SPECIFIC_TAG $PUSH .

after_script:
  - docker buildx rm
  - docker logout
  - docker run --rm --privileged aptman/qus -- -r
